.become-partner {
    padding-bottom: 100px;

    & + .solutions-block {
        padding-top: 20px;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        counter-reset: i;
        gap: 24px;
    }

    &__card {
        flex: 3;
        max-width: 360px;
        color: var(--color-neutral-darkness);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.44;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        display: flex;
        align-items: center;
        margin-bottom: 52px;

        &::after {
            counter-increment: i; 
            content: counter(i);
            color: #{HexToRGBA($color-main-light, 0.75)};
            font-size: 208px;
            font-weight: 600;
            line-height: 160px;
            margin-left: -10%;
        }

        img {
            max-width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }
    }

    &__divider {
        display: flex;
        width: auto;
        height: 2px;
        position: relative;
        background-image: linear-gradient(90deg, var(--color-conv-second-dark), var(--color-conv-second-dark) 75%, transparent 75%, transparent 100%);
        background-size: 12px 2px;
        flex: 1;
        margin-top: 70px;

        &::after,
        &::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            flex-shrink: 0;
            border-radius: 100%;
            background: var(--color-conv-second-dark);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &::before {
            left: -2px;
        }

        &::after {
            right: -2px;
        }

        &:last-child {
            display: none;
        }
    }
}

@media screen and (max-width: $lg) {
    .become-partner {
        &__wrapper {
            flex-wrap: wrap;
            gap: 48px;
        }

        &__card {
            flex: unset;
            max-width: calc(33% - 32px);
            width: 100%;
        }

        &__divider {
            display: none;
        }
    }
}

@media screen and (max-width: $md) {
    .become-partner {
        padding-bottom: 40px;

        &__card {
            max-width: calc(50% - 24px);
        }
    }
}

@media screen and (max-width: $sm) {
    .become-partner {
        &__wrapper {
            flex-direction: column;
            gap: 48px;
            align-items: center;
        }

        &__card {
            font-size: 16px;
            max-width: 100%;
            display: flex;
            gap: 16px;
        }

        &__img {
            margin-bottom: 0;
            flex-shrink: 0;

            img {
                width: 60px;
                height: 60px;
            }

            &::after {
                line-height: 120px;
                font-size: 156px;
                margin-left: -30px;
            }
        }
    }
}