.files {
    background: var(--color-conv-second-dark);
    border-radius: var(--radius-standard);
    padding: 32px;

    &__head {
        line-height: 1.5;
        font-weight: 500;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__title {
        font-size: 20px;
        color: var(--color-white);
    }

    &__button {
        @extend .link_conversion;

        font-size: 16px;
    }

    &__list {
        display: flex;
        gap: 16px 48px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    &-list {
        @extend .files__list;

        gap: 16px;
        margin: 40px 0;
    }

    &__item {
        color: var(--color-white);
        display: flex;
        gap: 8px;
        align-items: center;
        max-width: 234px;
        width: 100%;
        line-height: 1.4;
        font-size: 14px;

        &::before {
            content: '';
            display: block;
            width: 32px;
            height: 34px;
            background-image: url('../images/icons/static/load-file.svg');
            background-repeat: no-repeat;
            background-position: center;
            transition: .1s linear;
            flex-shrink: 0;
        }

        &_dark {
            color: var(--color-white);
            background: var(--color-conv-second-dark);
            border-radius: var(--radius-standard);
            padding: 16px;
        }

        &:hover {
            &::before {
                transform: scale(1.2);
            }
        }
    }
}

@media screen and (max-width: $sm) {
    .files {
        padding: 24px 16px;

        &__head {
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        &__button {
            margin-left: auto;
        }

        &__item {
            max-width: 100%;
        }
    }
}