.ms-tabs {
    $tansition: .2s linear;

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: space-between;
    }

    &__tab {
        padding: 24px 32px;
        display: flex;
        align-items: center;
        height: 100px;
        border-radius: var(--radius-standard);
        background: var(--color-white);
        transition: $tansition;
        cursor: pointer;
        border: 2px solid var(--color-white);

        svg {
            transition: $tansition;
            width: 32px;
            height: 32px;
            fill: var(--color-conv-second-dark);
            flex-shrink: 0;
        }

        &.is-active {
            width: 100%;
            border-color: var(--color-conv-second-dark);
            background: var(--color-conv-second-dark);

            svg {
                fill: var(--color-white);
            }

            .ms-tabs__tab-text {
                display: block;
            }
        }

        &:hover {
            border-color: var(--color-conv-second-dark);
        }
    }

    &__tab-text {
        display: none;
        margin-left: 20px;
        overflow: hidden;
        color: var(--color-white);
        font-size: 18px;
        font-weight: 500;
        line-height: 1.44; 
    }

    &__tab-content {
        display: none;
        gap: 32px;
        align-items: flex-start;
        justify-content: space-between;

        &_mob {
            display: none;

            &.is-active {
                display: none;
            }
        }

        &.is-active {
            display: flex;
        }
    } 

    &__content {
        margin-top: 50px;
    }

    &__inner {
        @extend .text-standard;
    }

    &__slider {
        flex-shrink: 0;
        max-width: 933px;
    }

    &__slide {
        max-width: 933px;
        background: var(--color-main-middle);
        flex-shrink: 0;
        width: 100%;
        border-radius: var(--radius-standard);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width: $xl) {
    .ms-tabs {
        &__wrapper {
            gap: 16px;
        }

        &__tab {
            height: 90px;

            svg {
                width: 28px;
                height: 28px;
            }
        }

        &__tab-text {
            font-size: 16px;
        }

        &__slide,
        &__slider {
            max-width: 816px;
        } 
    }
}

@media screen and (max-width: $lg) {
    .ms-tabs {
        &__tab-content {
            flex-direction: column;
        }

        &__wrapper {
            flex-wrap: wrap;
        }

        &__slider {
            margin: 0;
        }

        &__tab {
            width: 100%;
            max-width: calc(50% - 12px);

            &.is-active {
                .ms-tabs__tab-text {
                    color: var(--color-white);
                }
            }
        }

        &__tab-text {
            display: block;
            color: var(--color-conv-second-dark);
        }   
    }
}

@media screen and (max-width: $md) {
    .ms-tabs {
        padding-bottom: 40px;

        &__wrapper {
            justify-content: flex-start;
        }

        &__tab {
            max-width: 100%;
        }

        &__tab-content {
            &_mob {
                flex-direction: column;
                width: 100%;
                gap: 48px;
                
                &.is-active {
                    display: flex;
                }
            }
        }

        &__content {
            display: none;
        }
    }
}

@media screen and (max-width: $sm) {
    .ms-tabs {
        &__wrapper {
            gap: 8px;
        }
        
        &__tab {
            padding: 20px;
            height: 84px;
            margin-left: -16px;
            margin-right: -16px;
            max-width: calc(100% + 32px);
            width: calc(100% + 32px);
            border-radius: 0;
            border-left: 0;
            border-right: 0;
            
            &.is-active {
                width: calc(100% + 32px);
            }
        }

        &__tab-text {
            font-size: 16px;
            margin-left: 16px;
        }

        &__tab-content {
            &_mob {
                padding-bottom: 32px;
                margin-top: 16px;
                gap: 16px;

                & > .ms-tabs__slide {
                    margin-left: -16px;
                    margin-right: -16px;
                    max-width: calc(100% + 32px);
                    width: calc(100% + 32px);
                }
            }
        }

        &__slider {
            margin-left: -16px;
            margin-right: -16px;
            max-width: calc(100% + 32px);
            width: calc(100% + 32px);
        }

        &__slide {
            border-radius: 0;
        }
    }
}