.solutions {
    &__wrapper {
        display: flex;
        gap: 24px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__card {
        @extend .blue-card;

        width: calc(50% - 12px);
    }

    &__img {
        width: 100%;
        height: 320px;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &__bottom {
        padding: 32px 80px 32px 40px;
    }

    &__text {
        &::after {
            content: '';
            display: block;
            width: 28px;
            height: 8px;
            background: url('../images/icons/forward.svg') no-repeat center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -40px;
        }
    }
}

@media screen and (max-width: $md) {
    .solutions {
        &__img {
            height: 220px;
        }

        &__bottom {
            padding: 24px 20px;
            padding-right: 50px;

            &::after {
                right: 16px;
            }
        }
    }
}

@media screen and (max-width: 694px) {
    .solutions {
        &__wrapper {
            gap: 16px;
        }

        &__card {
            width: 100%;
        }
    }
}